ds_client/src/components/Blogs/blogs.json (before)
{
"posts": [
    {
      "title": "Javascript 001",
      "category": "Technology",
      "content":
        "JavaScript is the world's most popular lightweight, interpreted programming language. It is also known as a scripting language for web pages. JavaScript is widely used for the development of web pages, and many non-browser environments also use it. JavaScript can be used for client-side as well as server-side development.",
      "date": "2015-01-01",
      "reading_time": "5 mins",
      "likes": 0,
      "comments": []
    },
    {
      "title": "Algorithm",
      "category": "Technology",
      "content":
        "Algorithms are step-by-step instructions for solving problems or completing tasks. They are a fundamental concept in computer science and are used to develop efficient and effective solutions. This makes them crucial for understanding complex computational challenges and finding optimal solutions.",
      "date": "2014-01-01",
      "reading_time": "3 mins",
      "likes": 0,
      "comments": []
    },
    {
      "title": "Python",
      "category": "Technology",
      "content":
        "Python is a high-level programming language known for its simplicity and readability. It is widely used for web development, data analysis, artificial intelligence, and more.",
      "date": "2013-01-01",
      "reading_time": "4 mins",
      "likes": 0,
      "comments": []
    },
    {
      "title": "HTML",
      "category": "Technology",
      "content":
        "HTML (HyperText Markup Language) is the standard language for creating web pages. It provides the structure of a webpage and is used alongside CSS and JavaScript.",
      "date": "2012-01-01",
      "reading_time": "1 min",
      "likes": 0,
      "comments": []
    },
    {
        "title": "Money saving Tips",
        "category": "Finance",
        "content":
          "The first step to start saving money is figuring out how much you spend. Keep track of all your expenses—that means every coffee, household item and cash tip, as well as regular monthly bills. Record your expenses however is easiest for you—a simple spreadsheet, free online spending tracker or app, or even pencil and paper. Once you have your data, organize the numbers by categories, such as gas, groceries and mortgage, and total each amount. Use your credit card and bank statements to make sure you’ve included everything.",
        "date": "2012-01-01",
        "reading_time": "1 min",
        "likes": 0,
        "comments": []
      }
]
}

ds_client/src/components/Blogs/blogs.json (after)
{
"posts": [
    {
      "id":1,
      "title": "Javascript 001",
      "category": "Technology",
      "content":
        "JavaScript is the world's most popular lightweight, interpreted programming language. It is also known as a scripting language for web pages. JavaScript is widely used for the development of web pages, and many non-browser environments also use it. JavaScript can be used for client-side as well as server-side development.",
      "date": "2015-01-01",
      "reading_time": "5 mins",
      "likes": 0,
      "comments": []
    },
    {
      "id":2,
      "title": "Algorithm",
      "category": "Technology",
      "content":
        "Algorithms are step-by-step instructions for solving problems or completing tasks. They are a fundamental concept in computer science and are used to develop efficient and effective solutions. This makes them crucial for understanding complex computational challenges and finding optimal solutions.",
      "date": "2014-01-01",
      "reading_time": "3 mins",
      "likes": 0,
      "comments": []
    },
    {
      "id":3,
      "title": "Python",
      "category": "Technology",
      "content":
        "Python is a high-level programming language known for its simplicity and readability. It is widely used for web development, data analysis, artificial intelligence, and more.",
      "date": "2013-01-01",
      "reading_time": "4 mins",
      "likes": 0,
      "comments": []
    },
    {
      "id":4,
      "title": "HTML",
      "category": "Technology",
      "content":
        "HTML (HyperText Markup Language) is the standard language for creating web pages. It provides the structure of a webpage and is used alongside CSS and JavaScript.",
      "date": "2012-01-01",
      "reading_time": "1 min",
      "likes": 0,
      "comments": []
    },
    {
        "id":5,
        "title": "Money saving Tips",
        "category": "Finance",
        "content":
          "The first step to start saving money is figuring out how much you spend. Keep track of all your expenses—that means every coffee, household item and cash tip, as well as regular monthly bills. Record your expenses however is easiest for you—a simple spreadsheet, free online spending tracker or app, or even pencil and paper. Once you have your data, organize the numbers by categories, such as gas, groceries and mortgage, and total each amount. Use your credit card and bank statements to make sure you’ve included everything.",
        "date": "2012-01-01",
        "reading_time": "1 min",
        "likes": 0,
        "comments": []
      }
]
}

ds_client/src/components/Blogs/blogs.json (diff)
@@ -1,6 +1,7 @@
 {
 "posts": [
     {
+      "id":1,
       "title": "Javascript 001",
       "category": "Technology",
       "content":
@@ -11,6 +12,7 @@
       "comments": []
     },
     {
+      "id":2,
       "title": "Algorithm",
       "category": "Technology",
       "content":
@@ -21,6 +23,7 @@
       "comments": []
     },
     {
+      "id":3,
       "title": "Python",
       "category": "Technology",
       "content":
@@ -31,6 +34,7 @@
       "comments": []
     },
     {
+      "id":4,
       "title": "HTML",
       "category": "Technology",
       "content":
@@ -41,6 +45,7 @@
       "comments": []
     },
     {
+        "id":5,
         "title": "Money saving Tips",
         "category": "Finance",
         "content":
